# Procurement_Android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/za/co/proteacoin/procurementandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/za/co/proteacoin/procurementandroid/: CompanyInit_Activity.java  CryptLib.java  DBAdapter.java  DisplayRemoteFile.java  GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMConfig.java  GCMConstants.java  GCMIntentService.java  GCMRegistrar.java  GCMResponseActivity.java  GlobalState.java  Procurement.java  ServiceHandler.java  ShowAttachedDocuments_Activity.java  ShowDetail_Activity.java  ShowGrid_Activity.java  ShowRequisitionLines_Activity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: attached_document_line.xml  companyinitialization.xml  custom_actionbar.xml  main.xml  mylist.xml  myprogressdialog.xml  requisition.xml  requisition_line.xml  show_attached_document_lines.xml  show_requisition_lines.xml  showdetail.xml  showgrid.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
