<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <!-- ItemDescription -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView
        style="@style/input_field"
        android:id="@+id/tvLineNumber"
        android:paddingBottom="2dip"
        android:paddingLeft="3dip"
        android:text="#"
        android:layout_width="50dp"
        android:lines="1"/>

    <!-- ItemDescription -->

    <TextView
        style="@style/input_field"
        android:id="@+id/tvItemDescription"
        android:paddingBottom="2dip"
        android:paddingLeft="3dip"
        android:text="Description"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@id/tvLineNumber"
        android:layout_width="150dp"
        android:layout_marginLeft="10dp"
        android:lines="1"/>

    <!-- AccCode -->

    <TextView
        style="@style/input_field"
        android:id="@+id/tvAccCode"
        android:layout_width="300dp"
        android:paddingBottom="2dip"
        android:paddingLeft="3dip"
        android:text="Acc  Name"
        android:layout_toEndOf="@id/tvItemDescription"
        android:layout_marginLeft="10dp"
        android:lines="1"/>

    <!-- LineQuantity -->

    <TextView
        style="@style/input_field"
        android:id="@+id/tvQuantity"
        android:paddingLeft="3dip"
        android:text="Qty"
        android:layout_toEndOf="@id/tvAccCode"
        android:layout_width="90dp"
        android:layout_marginLeft="10dp"
        android:lines="1"
        android:gravity="right"/>

    <!-- LineQuantity -->

    <TextView
        style="@style/input_field"
        android:id="@+id/tvLineTotal"
        android:paddingLeft="3dip"
        android:text="Total"
        android:layout_toRightOf="@+id/tvQuantity"
        android:layout_width="200dp"
        android:layout_marginLeft="10dp"
        android:lines="1"
        android:gravity="right"/>

    </LinearLayout>
</RelativeLayout>